<!DOCTYPE html>
<html>
<head>
    <title>Lucid Hub</title>
    <link rel="icon" type="image/x-icon" href="9080478424.png">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #080202f1;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #666;
        }

        /* Custom styles for the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Scripts</h1>

    <!-- Button 1 linking to Google -->
    <button class="button" onclick="window.location.href='https://pastebin.com/raw/kwJMw5v2'">Lucid Hub V1</button>

    <!-- Button 2 linking to Roblox -->
    <button class="button" onclick="window.location.href='https://pastebin.com/raw/jkLhz9e2'">Lucid Hub V2</button>
</body>
</html>
